* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.container {
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
}

.row:before,
.row:after {
    content: " "; 
    display: table; 
}

.row:after {
    clear: both;
}

.sidenav_main {
		border-bottom: 1px solid rgb(51, 51, 51);

	li {
		display: inline-block;
		font-size: 14px;
		width: 100%;
		height: 40px;
		position: relative;

	}

	li:before {
		background: #f58220;
    	content: "";
    	display: inline-block;
    	height: 40px;
    	left: 0;
    	width: 4px;
    	display: none;
    	position: absolute;
	}

	ul {
		padding: 0;
		text-align: left;
	}

	a {
		padding: 10px 25px;
		display: inline-block;
		color: $menu-color;
		text-decoration: none;
	}
	
	li:active:before {
		display: inline-block;
	}

	li:hover {
		background: #333;
	}
}

.sidenav_manager {
	display: flex;
	flex-direction: column;

	.manager {
		font-size: 14px;
		color: $menu-color;
		margin-left: 20px;
		margin-top: 26px;
		margin-bottom: 15px;
	}

	.picture_manager {
		height: 45px;
		width: 45px;
		border-radius: 50%;
		margin-left: 20px;
		object-fit: cover;
	}

	.manager_name {
		color: rgb(86, 156, 159);
		align-self: center;
		position: absolute;
		margin-left: 40%;
	}
}

.navigation_manager {
	display: flex;
	align-items: center;
}

.navigation_manager:after {
	content: "";
	background-color: green;
	color: green;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-bottom: 30px;
}

.topnav {
	height: 60px;
	border-bottom: 1px solid $line-color;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
	text-align: center;
	position: fixed;
	z-index: 1;
	width: 100%;
	background: #fff;

	li {
		font-size: 14px;
		height: 60px;
		border-left: 1px solid $line-color;
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		padding: 0 12px;
	}

	.money {
		width: 160px;
		display: flex;
	} 

	.person {
		width: 160px;
		display: flex;
	}

	.alert {
		width: 60px;
		display: flex;
	}

	.alert:after {
		content: "";
		border-radius: 50%;
		background-color: orange;
		height: 10px;
		width: 10px;
		margin-bottom: 13px;
	}

	.quit {
		width: 60px;
		display: flex;
	}

	ul {
		display: flex;
	}
}

.icon {
 	display: none;
	height: 14px;
	width: 14px;
	position: relative;
	margin-right: 15px;
 }

 .line:hover .icon {
 	display: inline-block;
 }

.icon-top {
	height: 20px;
	width: 20px;
}

.topnav_money {
	font-size: 20px;
	margin-right: 5px;
	margin-left: 5px;
	color: $menu-color;
}

.topnav_person {
	font-size: 14px;
	margin-right: 5px;
	margin-left: 5px;
	color: $person-color;
}

.sidenav {
	position: fixed;
	background-color: black;
	width: 188px;
	height: 100%;
	z-index: 2;
}

.logo {
	font-family: 'Roboto';
	color: white;
	font-size: 24px;
}

.fas {
	color: $menu-color;
	margin-left: 15px;
	font-size: 24px;
}

.sidenav_header {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 60px;
	text-align: center;
}
/* General site */
.general_content_frame {
	background-color: #f5f5f5;
	width: calc(100% - 188px);
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	border-right: 1px solid $line-color;
	margin-left: auto;
	padding-top: 60px;
}

.general_content {
	background-color: #fff;
	width: 100%;
	margin: 10px;
	border: 1px solid $line-color;
	display: flex;
	justify-content: flex-start;
	font-size: 16px;
	color: $menu-color;
	box-shadow: 0 0 15px 0 rgba(0,0,0,.125);
	flex-direction: column;
}

.general_time {
	background-color: #fff;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	color: $menu-color;
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid $line-color;
}

.general_header {
	border-bottom: 1px solid $line-color;
	
	h1 {
		margin-left: 1%;
	}
}

input {
	padding: 0;
}

.input_left {
	width: 150px;
	height: 40px;
}

.input_right {
	width: 170px;
	height: 40px;
}

.refresh_button {
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background-color: $button-color;
	margin-left: 10px;
}

.calendar_icon {
	width: 15px;
	position: absolute;
	margin-left: 120px;
}

.first_ln {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 4%;
	height: 30px;
}

.visit {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid $line-color;
	width: 300px;
	justify-content: space-between;
}

.net {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid $line-color;
	width: 300px;
	margin-left: 3%;
	justify-content: space-between;
}

.second_ln {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 4%;
	height: 30px;
}

.ftd {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid $line-color;
	width: 300px;
	justify-content: space-between;
}

.turn {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid $line-color;
	width: 300px;
	margin-left: 3%;
	justify-content: space-between;
}

.chart_name {
	margin-left: 21%;
}

.chart {
	width: 60%;
	height: 60%;
	margin-bottom: 50px;
}

.third_ln {
	display: flex;
	justify-content: center;
}

.links_list {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	:hover {
		background: rgb(241, 241, 243);
	}
}

.line {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 60px;
	border-bottom: 1px solid $line-color;
	width: 80%;
}

.link {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 50%;

	div {
		font-size: 16px;
		font-weight: bold;
	}
}

.link_icons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 8%;
	margin-left: 15%;
}

.button_add {
	width: 130px;
	height: 40px;
	background-color: rgb(245, 130, 32);
	color: #fff;
	font-size: 13px;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
}